ISA*00*          *00*          *ZZ*111111111111111*ZZ*111111111111111*990531*1230*U*00401*123456789*0*T*>~
GS*SM*SENDER ID*RECEIVER ID*19990531*1230*1*X*004010X12~
ST*204*000010001~
B2*RBTW*12345678*PP~
B2A*00*LT~
L11*55455*CO~
L11*223456*P8~
G62*64*20100528*1*1000~
MS3*RBTW*B**M~
NTE*ZZZ*THESE ARE HEADER NOTES~
N1*BT*BILL TO NAME*ZZ*12345~
N3*BILL TO ADDRESS~
N4*CITY*ST*ZIP*USA~
G61*CN*TRACY*TE*555-666-4444~
N7*123456*FT~
M7*777C8~
S5*1*CL~
L11*111*PO~
L11*123456A1*BM~
G62*37*20100530*I*1000~
G62*38*20100601*K*1000~
NTE*ZZZ*THIS IS A PICKUP NOTE~
N1*SH*PRIME*ZZ*1919~
N3*501 WEST PARK ROAD*LEETSDALE IND PARK~
N4*LEETSDALE*PA*15056*USA~
G61*IC*DAREN*TE*9999999999~
L5*1*OUTFITS, CLEANING STEAM*222222*N*PLT~
AT8*G*L*400000*100*5~
S5*2*CU~
L11*111*PO~
L11*123456A1*BM~
G62*53*20100602*G*0800~
G62*54*20100602*L*1500~
NTE*ZZZ*THIS IS A DELIVERY NOTE.~
N1*CN*FLORRY PRODUCTS, ENC.*ZZ*9898~
N3*SCIOTO PARKWAY~
N4*COLUMBUS*OH*43221*USA~
G61*IC*DARCI*TE*2123433333~
L5*1*OUTFITS, CLEANING STEAM*222222*N*PLT~
AT8*G*L*40000*100*5~
L3*400000*G~
SE*40*000010001~
GE*1*1~
IEA*1*123456789~
